# picsart-internal-training

./: pom.xml  testng.xml
src/main/java/: ApiHelper.java  BasePage.java  ChallengePage.java  ChallengesPage.java  CreatePage.java  EditorPage.java  GetFreeAppDialog.java  ImageBrowserPage.java  LoginPage.java  TheFirstTest.java  WaitHelper.java
src/main/java/listeners/: TestListener.java
src/main/java/setup/: DriverSetup.java
src/test/java/: ChallengeTest.java  CreateTest.java  LikeTest.java  TestBase.java  TheFirstTest.java
